name: Secrets Export

on:
  workflow_dispatch:

jobs:
  export-secrets:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Load environment variables
        run: |
          cat > 'secrets.txt' <<EOT
          KEYCHAIN_PASSWORD=${{ secrets.KEYCHAIN_PASSWORD }}
          DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}
          DOCKERHUB_TOKEN=${{ secrets.DOCKERHUB_TOKEN }}
          KEYCHAIN_PASSWORD=${{ secrets.KEYCHAIN_PASSWORD }}
          DOCKER_USERNAME=${{ secrets.DOCKER_USERNAME }}
          DOCKERHUB_TOKEN=${{ secrets.DOCKERHUB_TOKEN }}
          DO_TOKEN=${{ secrets.DO_TOKEN }}
          CLUSTER_NAME=${{ secrets.CLUSTER_NAME }}
          CLUSTER_NAME=${{ secrets.CLUSTER_NAME }}
          EOT

      - name: Upload secrets artifact
        uses: actions/upload-artifact@v3
        with:
          name: secrets
          path: secrets.txt
